# Java-Microservices-Course-Assignment

./: pom.xml
Common/: pom.xml
Common/src/main/java/org/ljy/common/Model/DTO/: CommentCreateDTO.java  CommentDTO.java  QuestionCreateDTO.java  QuestionDTO.java  UserChangePwdDTO.java  UserDTO.java  UserLoginDTO.java
Common/src/main/java/org/ljy/common/Model/Entity/: Comment.java  Question.java  User.java
Common/src/main/java/org/ljy/common/Model/VO/: CommentVO.java  QuestionVO.java  UserVO.java
Common/src/main/java/org/ljy/common/Service/: AIService.java  CommentService.java  QuestionService.java  UserService.java
Common/src/main/java/org/ljy/common/Util/: GenObjectId.java  JWTUtils.java
Common/src/main/java/org/ljy/common/Util/JWT/: JWTUtils.java  preHandleFunc.java
User-Service/: pom.xml
User-Service/src/main/java/org/ljy/userservice/: UserServiceApplication.java
User-Service/src/main/java/org/ljy/userservice/Controller/: UserController.java
User-Service/src/main/java/org/ljy/userservice/JWT/: InterceptorConfig.java  JWTInterceptors.java
User-Service/src/main/java/org/ljy/userservice/Repository/: UserRepository.java
User-Service/src/main/java/org/ljy/userservice/Service/Impl/: UserImpl.java
User-Service/src/main/resources/: application.properties
User-Service/src/test/java/org/ljy/userservice/: UserServiceApplicationTests.java
ai-service/: pom.xml
ai-service/src/main/java/org/ljy/aiservice/: AiServiceApplication.java
ai-service/src/main/java/org/ljy/aiservice/service/: AIImpl.java
ai-service/src/main/resources/: application.properties
ai-service/src/test/java/org/ljy/ai_service/: AiServiceApplicationTests.java
qa-service/: pom.xml
qa-service/src/main/java/org/ljy/qaservice/: QAServiceApplication.java
qa-service/src/main/java/org/ljy/qaservice/controller/: CommentController.java  QuestionController.java
qa-service/src/main/java/org/ljy/qaservice/jwt/: InterceptorConfig.java  JWTInterceptors.java
qa-service/src/main/java/org/ljy/qaservice/repository/: CommentRepository.java  QuestionRepository.java
qa-service/src/main/java/org/ljy/qaservice/service/impl/: CommentImpl.java  QuestionImpl.java
qa-service/src/main/resources/: application.properties
