spring.application.name=user-service
server.port=9000

spring.config.import=optional:nacos:${spring.application.name}.properties

dubbo.registry.address=nacos://120.26.160.25:8848
dubbo.registry.register-mode=instance
dubbo.config-center.address=nacos://120.26.160.25:8848


dubbo.application.logger=slf4j
dubbo.application.name=${spring.application.name}
dubbo.application.qos-enable=false
dubbo.application.check-serializable=false

dubbo.protocol.name=tri
dubbo.protocol.port=20880

dubbo.consumer.check=false
dubbo.consumer.timeout=5000
dubbo.consumer.retries=0

spring.data.mongodb.uri=mongodb://root:ljy2468174185@120.26.160.25:27017/JellyStudy?authSource=admin
logging.file.path=log/
logging.level.com.potato.marketweb=info


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

